
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1f5d3; /* Light Green Background Color */
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin: 20px auto;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index3.html"><button>Home</button></a>
        <h1>Contact Us</h1>
        <form>
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <!-- Add your Facebook account link here -->
            <p>Message us on<a href="https://www.facebook.com/profile.php?id=100095512144355" target="_blank">Facebook</a>.</p>

            <button type="submit">Submit</button>
        </form>
    </div>
     <footer>
        <p>&copy; 2023 Rkcodes. All rights reserved.</p>
    </footer>
</body>
</html>
