
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Video Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1f5d3; /* Light Green Background Color */
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin: 20% auto;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Video Downloader</h1>
        <a href="index.html"><button>Explore Videos</button></a>
        <a href="index2.html"><button>Explore Memes</button></a>
      
      <a href="index4.html"><button>Contact us</button></a>
        
        
    </div>
</body>
</html>
